{
  "name": "community-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohithvarma444/Community-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohithvarma444/Community-app/issues"
  },
  "homepage": "https://github.com/rohithvarma444/Community-app#readme",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0",
    "ua-parser-js": "^2.0.0",
    "unique-username-generator": "^1.4.0"
  }
}
